# VMBot

./: Directory.Build.props  LICENSE  README.md  VMBot.sln  Versions.props
deploy/tf/vmbot/: 000-vars.tf  005-DATA-aws.tf  010-DATA-ssmparams.tf  020-DATA-iam.tf  510-ssmparams.tf  520-iam.tf  550-lambda.tf  560-cwevents.tf  README.md
src/VMBot/: R53Trigger.cs  README.md  VMBot.csproj  aws-lambda-tools-defaults.json
src/VMBot/CWEvents/EC2AutoScale/: EC2AutoScaleEvent.cs  InstanceStateChangeDetail.cs  LifecycleHookSample2.json
src/VMBot/CWEvents/EC2StateChange/: EC2StateChangeDetail.cs  EC2StateChangeStates.cs
src/VMBot/Util/: SubstitutionEvaluator.cs
src/Zyborg.AWS.Lambda/: LambdaEventHandlerAttribute.cs  LambdaFunction.cs  LambdaFunctionServicesExtensions.cs  LambdaJsonEventDecoder.cs  MultiEventFunction.cs  NewtonsoftJsonExtensions.cs  Zyborg.AWS.Lambda.csproj
src/Zyborg.AWS.Lambda/Events/: EC2StateChangeDetail.cs  EC2StateChangeStates.cs  EventSample-shuttingdown.json  EventSample-stopping.json  SqsSample-NServiceBus1.json
src/Zyborg.GuacBot/: Build-Package.ps1  Function.cs  FunctionSettings.cs  PingMessage.cs  Program.cs  QueuedMessageHandler.cs  Zyborg.GuacBot.csproj  aws-lambda-tools-defaults.json
src/Zyborg.GuacBot.Data/: Invoke-EFG.ps1  NOTES-efg.md  ServicesExtensions.cs  Zyborg.GuacBot.Data.csproj  db-guacdb-my.efg.yaml  db-guacdb-pg.efg.yaml
src/Zyborg.GuacBot.Data/_efg/guacdb-mysql/Data/: GuacDBContext.cs
src/Zyborg.GuacBot.Data/_efg/guacdb-mysql/Data/Entities/: GuacamoleConnection.cs  GuacamoleConnectionAttribute.cs  GuacamoleConnectionGroup.cs  GuacamoleConnectionGroupAttribute.cs  GuacamoleConnectionGroupPermission.cs  GuacamoleConnectionHistory.cs  GuacamoleConnectionParameter.cs  GuacamoleConnectionPermission.cs  GuacamoleEntity.cs  GuacamoleSharingProfile.cs  GuacamoleSharingProfileAttribute.cs  GuacamoleSharingProfileParameter.cs  GuacamoleSharingProfilePermission.cs  GuacamoleSystemPermission.cs  GuacamoleUser.cs  GuacamoleUserAttribute.cs  GuacamoleUserGroup.cs  GuacamoleUserGroupAttribute.cs  GuacamoleUserGroupMember.cs  GuacamoleUserGroupPermission.cs  GuacamoleUserHistory.cs  GuacamoleUserPasswordHistory.cs  GuacamoleUserPermission.cs
src/Zyborg.GuacBot.Data/_efg/guacdb-mysql/Data/Mapping/: GuacamoleConnectionAttributeMap.cs  GuacamoleConnectionGroupAttributeMap.cs  GuacamoleConnectionGroupMap.cs  GuacamoleConnectionGroupPermissionMap.cs  GuacamoleConnectionHistoryMap.cs  GuacamoleConnectionMap.cs  GuacamoleConnectionParameterMap.cs  GuacamoleConnectionPermissionMap.cs  GuacamoleEntityMap.cs  GuacamoleSharingProfileAttributeMap.cs  GuacamoleSharingProfileMap.cs  GuacamoleSharingProfileParameterMap.cs  GuacamoleSharingProfilePermissionMap.cs  GuacamoleSystemPermissionMap.cs  GuacamoleUserAttributeMap.cs  GuacamoleUserGroupAttributeMap.cs  GuacamoleUserGroupMap.cs  GuacamoleUserGroupMemberMap.cs  GuacamoleUserGroupPermissionMap.cs  GuacamoleUserHistoryMap.cs  GuacamoleUserMap.cs  GuacamoleUserPasswordHistoryMap.cs  GuacamoleUserPermissionMap.cs
src/Zyborg.GuacBot.Data/_efg/guacdb-mysql/Data/Queries/: GuacamoleConnectionAttributeExtensions.cs  GuacamoleConnectionExtensions.cs  GuacamoleConnectionGroupAttributeExtensions.cs  GuacamoleConnectionGroupExtensions.cs  GuacamoleConnectionGroupPermissionExtensions.cs  GuacamoleConnectionHistoryExtensions.cs  GuacamoleConnectionParameterExtensions.cs  GuacamoleConnectionPermissionExtensions.cs  GuacamoleEntityExtensions.cs  GuacamoleSharingProfileAttributeExtensions.cs  GuacamoleSharingProfileExtensions.cs  GuacamoleSharingProfileParameterExtensions.cs  GuacamoleSharingProfilePermissionExtensions.cs  GuacamoleSystemPermissionExtensions.cs  GuacamoleUserAttributeExtensions.cs  GuacamoleUserExtensions.cs  GuacamoleUserGroupAttributeExtensions.cs  GuacamoleUserGroupExtensions.cs  GuacamoleUserGroupMemberExtensions.cs  GuacamoleUserGroupPermissionExtensions.cs  GuacamoleUserHistoryExtensions.cs  GuacamoleUserPasswordHistoryExtensions.cs  GuacamoleUserPermissionExtensions.cs
src/Zyborg.GuacBot/DuoMFA/: DuoAPI.cs  DuoWeb.cs
src/Zyborg.GuacBot/DuoMFA/Model/: FrameCookieResult.cs  FramePromptResult.cs  FrameStatusResult.cs
src/Zyborg.GuacBot/GuacAPI/: DuoAuthenticator.cs  EnumCustomConverter.cs  GuacAuthenticationState.cs  GuacClient.ConnectionGroups.cs  GuacClient.Connections.cs  GuacClient.UserGroups.cs  GuacClient.Users.cs  GuacClient.cs  IAuthenticator.cs
src/Zyborg.GuacBot/GuacAPI/Model/: AuthenticateResult.cs  Connection.cs  ConnectionGroup.cs  ConnectionHistory.cs  JsonPatchValue.cs  User.cs  UserGroup.cs
src/Zyborg.GuacBot/Model/: ChangeDetails.cs  RebuildAllInstancesCustomEvent.cs
src/Zyborg.VMBot/: Build-Package.ps1  Function.cs  Lambda-README.md  R53Trigger.cs  README.md  appsettings.json  aws-lambda-tools-defaults.json
src/Zyborg.VMBot/CWEvents/EC2AutoScale/: IEC2AutoScaleDetail.cs  InstanceLifecycleHookDetail.cs  LifecycleHookSample1.json  StateSample1a.json  StateSample1b.json  StateSample2a.json  StateSample2b.json
src/Zyborg.VMBot/CWEvents/EC2StateChange/: EC2StateChangeEvent.cs  EventSample-running.json
src/Zyborg.VMBot/Util/: ConstantClassConverter.cs  EC2Evaluator.cs  SubstitutionEvaluator.cs
test/VMBot.Tests/: FunctionTest.cs  VMBot.Tests.csproj
test/Zyborg.VMBot.Tests/: FunctionTest.cs  Zyborg.VMBot.Tests.csproj
test/Zyborg.VMBot.Tests/Util/: ConstantClassConverterTests.cs  EC2EvaluatorTests.cs  SubstitutionEvaluatorTests.cs
